<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
.nav{margin:0 auto;padding:50px;}
.nav li{float:left; list-style:none;padding:0 5px; -webkit-perspective:100px;}
.nav a{float:left; position:relative; font:14px/20px "宋体"; text-decoration:none; -webkit-transform-style:preserve-3d; transition:.5s; -webkit-transform-origin:center center -10px;width:100px;height:40px;}
.nav span{float:left;width:100px;height:30px;line-height:30px;text-align:center; -webkit-backface-visibility:hidden;}
.nav span:nth-of-type(1){background:#693;color:#FF6;}
.nav span:nth-of-type(2){ position:absolute;left:0; top:-20px;-webkit-transform-origin:bottom; -webkit-transform:rotateX(90deg);background:#C93;color:white;border:1px solid #F63;}
.nav a:hover{ -webkit-transform:rotateX(-90deg);}
</style>
</head>
<body>
<ul class="nav">
	<li>
    	<a href="index.html">
        	<span>返回首页</span>
            <span>返回首页</span>
        </a>
    </li>
    <li>
    	<a href="#">
        	<span>选项二</span>
            <span>选项2</span>
        </a>
    </li>
    <li>
    	<a href="#">
        	<span>选项三</span>
            <span>选项3</span>
        </a>
    </li>
</ul>
</body>
</html>

