<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>仿淘宝运动</title>
<script src="jquery-1.12.4.min.js"></script>
<style>

* { padding: 0; margin: 0; }
li { list-style: none; }
img { border: none; }
body { background: #ecfaff; }
#play { width: 470px; height: 150px; overflow: hidden; border: 1px solid #d8d8d8; margin: 100px auto 0; }
.packet { width:470px; height: 150px; position: relative; overflow:-hidden;}
ol { position: absolute; right: 5px; bottom: 5px; z-index: 2; }
ol li { float: left; margin-right: 3px; display: inline; cursor: pointer; background: #fcf2cf; border: 1px solid #f47500; padding: 2px 6px; color: #d94b01; font-family: arial; font-size: 12px; }
.active { padding: 3px 8px; font-weight: bold; color: #ffffff; background: #ffb442; position: relative; bottom: 2px; }
ul { position: absolute; top: 0px; left: 0px; z-index: 1; background:white; width: 470px; height: 150px; }
ul li { position:relative; width: 470px; height: 150px; top:0px; left:0px; }
ul img { float: left; width: 470px; height: 150px; }
</style>

</head>

<body>
<div id="play">
	<div class="packet">
	    <ol>
	    	<li class="active">1</li>
	        <li>2</li>
	        <li>3</li>
	        <li>4</li>
	        <li>5</li>
	    </ol>
		<ul>
			<li><a href="javascript:;"><img src="img/t1.jpg" alt="54467121@qq.com" /></a></li>
		    <li><a href="javascript:;"><img src="img/t2.jpg" alt="54467121@qq.com" /></a></li>
		    <li><a href="javascript:;"><img src="img/t3.jpg" alt="54467121@qq.com" /></a></li>
		    <li><a href="javascript:;"><img src="img/t4.jpg" alt="54467121@qq.com" /></a></li>
			<li><a href="javascript:;"><img src="img/t5.jpg" alt="54467121@qq.com" /></a></li>
		</ul>
	</div>
</div>
<script>
$(function(){
	var $li=$('ol li');
	var timer=null;
	var num=0;
	$li.mouseover(function(){
		$index=$(this).index();
		$li.attr('class','');
		$(this).attr('class','active');
		$('ul').animate({'top':-150*$index})
		num=$index;
	})
	function aoto(){
		if(num==$li.length-1){
			num=0;
		}else{
			num++;
		}
		$li.attr('class','')
		$li.eq(num).attr('class','active');
		$('ul').animate({'top':-150*num})
		console.log(num);
	}
	timer=setInterval(aoto,1500)
	$('#play').mouseover(function(){
		clearInterval(timer);
	})
	$('#play').mouseout(function(){
		timer=setInterval(aoto,1500)
	})
})
</script>

</body>
</html>
