<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
body{background:#066;}
@keyframes go{
	0%{
		left:0;
	}
	100%{
		left:-500px;
	}
}
#wrap{width:500px;height:100px;margin:100px auto;position:relative;overflow:hidden;}
#ul1{position:absolute;left:0;top:0;margin:0;padding:0;-webkit-animation:5s infinite go linear;-moz-animation:5s infinite go linear;animation:5s infinite go linear;width:200%;}
#ul1 li{height:98px;width:98px;border:1px solid #FC3;background:#660;color:#FFF;text-align:center;float:left;list-style:none;}
#wrap:hover #ul1{-webkit-animation-play-state:paused;-moz-animation-play-state:paused;animation-play-state:paused;}
img{width:98px;height:98px;}
</style>
</head>

<body>
<div id="wrap">
  <ul id="ul1">
    <li><img src="img/1.png"></li>
    <li><img src="img/2.png"></li>
    <li><img src="img/3.png"></li>
    <li><img src="img/4.png"></li>
    <li><img src="img/5.png"></li>
    <li><img src="img/1.png"></li>
    <li><img src="img/2.png"></li>
    <li><img src="img/3.png"></li>
    <li><img src="img/4.png"></li>
    <li><img src="img/5.png"></li>
  </ul>
</div>
</body>
</html>
